<div class="container mx-auto py-4">
  <div class="flex">
    <!-- Sidebar con colecciones y peticiones guardadas -->
    <div class="w-1/4 pr-4">
      <div class="bg-gray-100 rounded p-4 mb-4">
        <h2 class="text-lg font-semibold mb-2">Colecciones</h2>
        <ul class="mb-4">
          <%= for collection <- @collections do %>
            <li class="mb-2">
              <div class="flex items-center justify-between">
                <span><%= collection["name"] %></span>
              </div>
            </li>
          <% end %>
        </ul>
        
        <div class="mb-4">
          <h3 class="text-md font-semibold mb-2">Nueva Colección</h3>
          <form phx-submit="create-collection">
            <input type="text" name="name" placeholder="Nombre de la colección" class="form-input w-full mb-2" />
            <button type="submit" class="bg-blue-500 text-white px-3 py-1 rounded">Crear</button>
          </form>
        </div>
        
        <h2 class="text-lg font-semibold mb-2">Peticiones Guardadas</h2>
        <ul>
          <%= for request <- @saved_requests do %>
            <li class="mb-2">
              <div class="flex items-center justify-between">
                <span><%= request["name"] %></span>
                <div>
                  <button phx-click="load-request" phx-value-id={request["id"]} class="text-blue-500 mr-2">Cargar</button>
                  <button phx-click="delete-request" phx-value-id={request["id"]} class="text-red-500">Eliminar</button>
                </div>
              </div>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
    
    <!-- Panel principal -->
    <div class="w-3/4 pl-4">
      <div class="bg-white shadow-md rounded p-4 mb-4">
        <div class="flex mb-4">
          <div class="w-1/5 mr-2">
            <select phx-change="change-method" name="method" class="form-select w-full">
              <option value="GET" selected={@method == "GET"}>GET</option>
              <option value="POST" selected={@method == "POST"}>POST</option>
              <option value="PUT" selected={@method == "PUT"}>PUT</option>
              <option value="DELETE" selected={@method == "DELETE"}>DELETE</option>
              <option value="PATCH" selected={@method == "PATCH"}>PATCH</option>
              <option value="HEAD" selected={@method == "HEAD"}>HEAD</option>
              <option value="OPTIONS" selected={@method == "OPTIONS"}>OPTIONS</option>
            </select>
          </div>
          <div class="w-4/5 flex">
            <input type="text" phx-change="change-url" phx-debounce="500" name="url" value={@url} placeholder="https://example.com/api" class="form-input w-full" />
            <button phx-click="send-request" class="ml-2 bg-green-500 text-white px-4 py-2 rounded">Enviar</button>
            <button phx-click="save-request" class="ml-2 bg-blue-500 text-white px-4 py-2 rounded">Guardar</button>
          </div>
        </div>
        
        <div class="mb-4">
          <h3 class="text-lg font-semibold mb-2">Headers</h3>
          <%= for {header, index} <- Enum.with_index(@headers) do %>
            <div class="flex mb-2">
              <input type="text" phx-blur="change-header" phx-value-index={index} phx-value-key={header.key} phx-value-value={header.value} name="header_key" value={header.key} placeholder="Key" class="form-input w-1/3 mr-2" />
              <input type="text" phx-blur="change-header" phx-value-index={index} phx-value-key={header.key} phx-value-value={header.value} name="header_value" value={header.value} placeholder="Value" class="form-input w-1/3 mr-2" />
              <button phx-click="remove-header" phx-value-index={index} class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button>
            </div>
          <% end %>
          <button phx-click="add-header" class="bg-gray-200 px-3 py-1 rounded">Añadir Header</button>
        </div>
        
        <div class="mb-4">
          <div class="flex justify-between items-center mb-2">
            <h3 class="text-lg font-semibold">Body</h3>
            <div>
              <button phx-click="toggle-json-editor" class="bg-gray-200 px-3 py-1 rounded">
                <%= if @show_json_editor, do: "Texto Plano", else: "JSON" %>
              </button>
            </div>
          </div>
          <textarea phx-change="change-body" phx-debounce="500" name="body" rows="10" class="form-textarea w-full font-mono" placeholder="Request body"><%= @body %></textarea>
        </div>
        
        <%= if @loading do %>
          <div class="flex justify-center items-center py-4">
            <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500"></div>
          </div>
        <% end %>
        
        <%= if @response do %>
          <div class="mb-4">
            <h3 class="text-lg font-semibold mb-2">Respuesta</h3>
            <div class="bg-gray-100 p-2 rounded mb-2">
              Status: <span class="font-semibold"><%= get_response_status(@response) %></span>
            </div>
            
            <div class="mb-2">
              <h4 class="font-semibold mb-1">Headers</h4>
              <div class="bg-gray-100 p-2 rounded">
                <pre class="whitespace-pre-wrap"><%= for {key, value} <- get_response_headers(@response) do %>
<%= key %>: <%= value %>
<% end %></pre>
              </div>
            </div>
            
            <div>
              <h4 class="font-semibold mb-1">Body</h4>
              <div class="bg-gray-100 p-2 rounded">
                <pre class="whitespace-pre-wrap"><%= format_response_body(@response) %></pre>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>